# Asp.Net-Project

InterfaceCore/: InterfaceCore.sln
InterfaceCore/InterfaceCore/: InterfaceCore.csproj  Program.cs  Startup.cs  appsettings.json
InterfaceCore/InterfaceCore.Core/: ApplicationModule.cs  InterfaceCore.Core.csproj
InterfaceCore/InterfaceCore.Core/Data/: ApplicationDbContext.cs  EfRepository.cs  IRepository.cs  IUnitOfWork.cs
InterfaceCore/InterfaceCore.Core/Dbup/: DbRunner.cs
InterfaceCore/InterfaceCore.Core/Dbup/Scripts/: Script001_initial_msg_tables.sql  Script002_add_msg_tables_remark_column.sql
InterfaceCore/InterfaceCore.Core/Domain/: IEnity.cs  IEntity.cs  User.cs
InterfaceCore/InterfaceCore.Core/Handlers/Commands/: CrateUserCommandHandler.cs
InterfaceCore/InterfaceCore.Core/Handlers/Request/: GetUserRequestHandler.cs
InterfaceCore/InterfaceCore.Core/Mappings/: UserMapping.cs
InterfaceCore/InterfaceCore.Core/MiddleWares/UnifyResponse/: UnifyResponseMiddleware.cs  UnifyResponseSpecification.cs
InterfaceCore/InterfaceCore.Core/MiddleWares/UnitOfWork/: UnitOfWorkMiddleWare.cs  UnitOfWorkSpecification.cs
InterfaceCore/InterfaceCore.Core/Services/: IService.cs
InterfaceCore/InterfaceCore.Core/Services/Users/: UserDataProvider.cs  UserService.cs
InterfaceCore/InterfaceCore.Core/Setting/: IConfigurationSetting.cs
InterfaceCore/InterfaceCore.Core/Setting/System/: ConnectionStringSetting.cs
InterfaceCore/InterfaceCore.Message/: InterfaceCore.Message.csproj
InterfaceCore/InterfaceCore.Message/Commands/User/: CreateUserCommand.cs
InterfaceCore/InterfaceCore.Message/Dto/: CreateUserDto.cs  GetUserDto.cs
InterfaceCore/InterfaceCore.Message/Events/User/: CreateUserEvent.cs
InterfaceCore/InterfaceCore.Message/Requests/User/: GetUserRequest.cs
InterfaceCore/InterfaceCore.Message/Responses/: AppResponse.cs
InterfaceCore/InterfaceCore/Controller/: HomeController.cs  UserController.cs
InterfaceCore/InterfaceCore/Properties/: launchSettings.json
