<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="6.0.1" />
        <PackageReference Include="dbup-core" Version="5.0.10" />
        <PackageReference Include="dbup-mysql" Version="5.0.10" />
        <PackageReference Include="EFCore.BulkExtensions" Version="6.1.0" />
        <PackageReference Include="Mediator.Net.Autofac" Version="4.7.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InterfaceCore.Message\InterfaceCore.Message.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Dbup\Scripts\Script001_initial_msg_tables.sql" />
        <EmbeddedResource Include="Dbup\Scripts\Script002_add_msg_tables_remark_column.sql" />
    </ItemGroup>
    
</Project>
